# SOS

./: .gitignore  AI_FEATURES.md  AI_QUICKSTART.md  LICENSE  MYSQL_MIGRATION.md  QUICK_START_DB.md  README.md  docker-compose.yml  fix_root_db.py  publish-apk.ps1  remove_comments.py  start-all.ps1  start-backend-network.ps1  start-backend.ps1  start-frontend.ps1  start-simple.ps1  test-ai-direct.html  test-ai.html  test-login.html  test-system.ps1  test_ai_request.py
.android-sdk/: .knownPackages
.jdk/jdk-17.0.16(1)/jmods/: java.compiler.jmod  java.management.jmod  java.net.http.jmod  java.scripting.jmod  java.se.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  jdk.crypto.ec.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.incubator.vector.jmod  jdk.jcmd.jmod  jdk.jshell.jmod  jdk.unsupported.jmod  jdk.xml.dom.jmod
.jdk/jdk-17.0.16(2)/jmods/: java.instrument.jmod  java.management.rmi.jmod  java.prefs.jmod  java.sql.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.incubator.foreign.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.javadoc.jmod  jdk.jconsole.jmod  jdk.jfr.jmod  jdk.jpackage.jmod  jdk.jsobject.jmod  jdk.management.agent.jmod  jdk.nio.mapmode.jmod  jdk.unsupported.desktop.jmod
.jdk/jdk-17.0.16(3)/: release
.jdk/jdk-17.0.16(3)/jmods/: java.datatransfer.jmod  java.rmi.jmod  java.xml.crypto.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.vm.compiler.jmod  jdk.jlink.jmod  jdk.jstatd.jmod  jdk.management.jmod  jdk.naming.rmi.jmod  jdk.random.jmod  jdk.security.auth.jmod  jdk.security.jgss.jmod  jdk.zipfs.jmod
.jdk/jdk-17.0.16/jmods/: java.logging.jmod  java.naming.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.jdeps.jmod  jdk.jdi.jmod  jdk.jdwp.agent.jmod  jdk.management.jfr.jmod  jdk.naming.dns.jmod  jdk.net.jmod  jdk.sctp.jmod
Phone/: DESIGN_UPDATE.md  EMERGENCY_TYPES.md  README.md  build.gradle.kts  check_crash.bat  get_crash_log.ps1  gradle.properties  settings.gradle.kts
Phone/app/: build.gradle.kts
Phone/core/common/: build.gradle.kts
Phone/core/designsystem/: build.gradle.kts
Phone/data/local/: build.gradle.kts
Phone/data/network/: build.gradle.kts
Phone/domain/: build.gradle.kts
Phone/gradle/: libs.versions.toml
Phone/gradle/wrapper/: gradle-wrapper.properties
Phone/tools/: generate_launcher_icon.py
backend/: .env.example  .env.production  .env.production.example  DATABASE_INIT_README.md  Dockerfile  MYSQL_MIGRATION.md  add_coordinator_enum.py  alembic.ini  check_alerts.py  check_all_users.py  check_current_user.py  check_mysql_db.py  check_rescuer_alert.py  check_rescuers.py  check_roles.py  check_team_structure.py  check_users.py  convert_to_lowercase.py  create_admin_mysql.py  create_alert_for_omega.py  create_mysql_database.py  create_test_alert.py  create_test_users.py  init_database.py  init_db.bat  migrate_coordinator.py  migrate_postgres_to_mysql.py  migrate_sqlite_to_mysql.py  migrate_to_mysql.py  requirements.txt  reset_coordinator_password.py  reset_database.py  reset_db.bat  set_coordinator.py  setup_mysql.py  simple_check.py  test_accept_alert.py  test_alerts_display.py  test_all_passwords.py  test_assign_alert.py  (+14 more)
backend/.venv311/: pyvenv.cfg
backend/.venv311/Scripts/: activate  activate.bat  numba
backend/app/: __init__.py  main.py
backend/app/core/: celery_app.py  config.py  database.py  security.py
backend/app/middleware/: error_handler.py
backend/app/models/: __init__.py  notification.py  sos_alert.py  team.py  user.py
backend/app/schemas/: notification.py  sos.py  team.py  user.py
backend/app/services/: notification_service.py  sos_service.py  websocket_service.py
backend/app/utils/: helpers.py  logger.py
deploy/: mysql-reset.md
deploy/beget/: README.md  docker-compose.prod.yml
deploy/beget/nginx/: frontend.conf
docs/: revamp-plan.md
frontend/: .env.example  .env.production  Dockerfile.prod  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: BackendStatusPill.tsx  ConfirmDialog.tsx  DownloadAppButton.tsx
frontend/src/hooks/: useBackendStatus.ts  useGeolocation.ts
frontend/src/services/: api.ts
(+112 files in other folders)
